changeLogFile = classpath:db/changelog/production/changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/output/changelog-output.xml
url=jdbc:mariadb://localhost:3306/shop_test
driver-class-name=org.mariadb.jdbc.Driver
username=root
password=my-secret-pw

referenceUrl=jdbc:mariadb://localhost:3306/shop_test
diffChangeLogFile=src/main/resources/db/changelog/diff/liquibase-diff-changeLog.xml
referenceDriver=org.mariadb.jdbc.Driver
referenceUsername=root
referencePassword=my-secret-pw