spring.liquibase.change-log=${production-change-log}

spring.datasource.url=${production-database-url}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG

server.port=9000