spring.liquibase.change-log=${test-change-log}

spring.datasource.url=${test-database-url}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=my-secret-pw

<!-- h2 configuartion -->
#spring.datasource.url=${test-h2database-url}
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

logging.level.org.springframework.security=DEBUG

#spring.rabbitmq.username=user
#spring.rabbitmq.password=password
#spring.rabbitmq.host=${rabbitMq-url}
#spring.rabbitmq.port=5672

server.port = 9000